body {
  width: 100%;
  height: 100%;
  position: absolute;

}

$banner-height: 40px;
$dark-grey: #444;
$light-grey: #eee;

#banner {
  height: $banner-height;
  width: 100%;
  background-color: $dark-grey;
  color: white;
  text-align: center;

  .btn.btn-default {
    color: $dark-grey;
    font-size: 12pt;
    padding: 2px 5px;
    position: absolute;
    top: 6px;
  }

  #home {
    left: 6px;
  }

  #blurb {
    line-height: $banner-height;
  }

  #toggle_overlay {
    right: 6px;
  }
}

#everything_else {
  height: calc(100% - $banner-height);

  #map {
    width: 100%;
    height: calc(100% - 40px); 
    position: absolute;
  }

  #overlay {

    position: absolute;
    top: $banner-height;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;

    @media (min-width: 400px) {
      width: 330px;
      border-radius: 0 0 0 10px;
    }

    @media (max-width: 400px) {
      width: 100%;
    }

    #gigs {

      * {
        font-size: 9pt;
      }

      label {
        margin-right: 10px;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      .panel-body {
        padding: 0;
        
        max-height: 170px;
        overflow-y: scroll;

        ul {
          padding-left: 0;
          margin-bottom: 0;

          li {
            margin: 0px;
            padding: 5px;
            list-style-type: none;
            clear: both;
            display: inline-block;
            width: 100%;
            
            img {
              float: left;
              margin-right: 5px;
            }
          }

          li:hover, li.on-hover {
            background-color: #5897fb;
            color: white;
          }
        }
      }
    }

    #search {

      label {
        color: white;
      }

      input {
        height: 28px;
        font-size: 9pt;
        padding: 6px;
      }

      .select2-selection__rendered {
        max-height: 150px;
        overflow-y: scroll;
      }

      span.input-group-addon {
        padding: 4px 5px;
        font-size: 9pt;
      }

      .start-container {
        padding-right: 5px;
      }

      .end-container {
        padding-left: 5px;
      }
    }

    #faq {
      max-height: 200px;
      margin-bottom: 10px;
      overflow-y: scroll;

      p {
        font-size: 8.5pt;
      }
    }
  }
}

// Show Venue page.
#gp_photos {
  
  width: 100%;

  .carousel-inner {
    .item {
      width: 100%;
      height: 500px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

// Tweaking Bootstrap's existing plugins.
ul.nav-tabs {
  margin-bottom: 10px;
  border-bottom-color: $dark-grey;

  li {
    float: right;
  }

  li.active {

    a, a:hover, a:focus, a.active  {
      background-color: $dark-grey;
      color: $light-grey;
      border-color: $dark-grey;
    }
  }

  li a:hover {
    background-color: $light-grey;
    color: $dark-grey;
    border-bottom-color: $dark-grey;
  }

  a {
    background-color: none;
    color: white;
    padding: 5px 10px;
  }
}

// Tweaking Bootstrap's existing plugins.
.panel-group {
  margin-bottom: 0;
}

.form-group, .panel {
  margin-bottom: 10px;
}

.tab-content {
  margin-bottom: -10px;
}

.panel-heading {
  padding: 5px 10px;

  h4 {
    font-size: 9pt;
    line-height: 1.3;
  }
}

.panel-body {
  padding: 10px;
}