$banner-height: 37px
$dark-grey: #444
$light-grey: #eee

body
  width: 100%
  height: 100%
  position: absolute

#banner
  height: $banner-height
  width: 100%
  background-color: $dark-grey
  color: white
  text-align: center

  .btn.btn-default 
    color: $dark-grey
    font-size: 10pt
    padding: 2px 5px
    margin: 6px 6px 6px 0
  
  #home 
    float: left
    margin-left: 6px
  
  #blurb 
    line-height: $banner-height
  
  #toggle_overlay 
    float: right

  #auth
    float: right

#everything_else 
  height: calc(100% - 37px)

  #map 
    width: 100%
    height: calc(100% - 37px) 
    position: absolute
  
  #overlay 
    position: absolute
    top: $banner-height
    right: 0px
    background-color: rgba(0, 0, 0, 0.4)
    padding: 10px 10px 0 10px

    @media (min-width: 400px) 
      width: 330px
      border-radius: 0 0 0 10px
      max-height: calc(100% - 37px)
    
    @media (max-width: 400px) 
      width: 100% 
      border-radius: 0
      max-height: calc(65% - 37px)
    
#gigs 

  * 
    font-size: 9pt
  
  label 
    margin-right: 10px
  
  input[type="radio"] 
    margin-right: 5px

  .panel-heading
    label
      margin-bottom: 0
  
  .panel-body 
    padding: 0
    overflow-y: scroll

    @media (min-width: 400px)
      max-height: calc(100vh - 150px)

    @media (max-width: 400px)
      max-height: calc(65vh - 150px)

    ul 
      padding-left: 0
      margin-bottom: 0

      li 
        margin: 0px
        padding: 5px
        list-style-type: none
        clear: both
        display: inline-block
        width: 100%
        
        img 
          float: left
          margin-right: 5px

        a.btn
          float: right
        
      li:hover, li.on-hover 
        background-color: #5897fb
        color: white
      
#search 

  label 
    color: white
  
  input 
    height: 28px
    font-size: 9pt
    padding: 6px
  
  .select2-selection__rendered 
    overflow-y: scroll
    max-height: 150px
  
  span.input-group-addon 
    padding: 4px 5px
    font-size: 9pt

  .date-filters
    margin: 0

    .start-container 
      padding-right: 5px
      padding-left: 0
  
    .end-container 
      padding-right: 0
      padding-left: 5px


#faq
  margin-bottom: 10px
  overflow-y: scroll
  overflow-x: hidden

  @media (min-width: 400px)
    max-height: calc(100vh - 102px)
  @media (max-width: 400px)
    max-height: calc(65vh - 102px)

  *
    font-size: 9pt


// Show Venue page.
#gp_photos 
  
  width: 100%

  .carousel-inner 
    .item 
      width: 100%
      height: 500px
      background-size: contain
      background-position: center
      background-repeat: no-repeat
    
// Tweaking Bootstrap's existing plugins.
ul.nav-tabs 
  margin-bottom: 10px
  border-bottom-color: $dark-grey

  li 
    float: right

  li.active 

    a, a:hover, a:focus, a.active  
      background-color: $dark-grey
      color: $light-grey
      border-color: $dark-grey
    
  li a:hover 
    background-color: $light-grey
    color: $dark-grey
    border-bottom-color: $dark-grey
  
  a 
    background-color: none
    color: white
    padding: 5px 10px

#ticker
  position: fixed
  bottom: 0
  background-color: $dark-grey
  color: $light-grey
  opacity: 0.8
  height: 30px
  line-height: 30px
  padding: 0 10px
  border-radius: 10px 10px 0 0
  width: 200px
  text-align: center
  margin-left: calc(50% - 100px)

  
// Tweaking Bootstrap's existing plugins.
.panel-group 
  margin-bottom: 0

.form-group, .panel 
  margin-bottom: 10px

.tab-content 
  max-height: 100%

.panel-heading 
  padding: 5px 10px

  h4 
    font-size: 9pt
    line-height: 1.3

.panel-body 
  padding: 10px